docs/wallet.test.yaml (before)
openapi: 3.0.0
info:
  version: 1.0.0
  title: Currency API
  description: API about Wallet Functionalities
paths:
  /currencies:
    get:
      tags:
        - "Currencies"
      summary: Get all currencies
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
    put:
      tags:
        - "Currencies"
      summary: Update a currency
      requestBody:
        description: Currency data to update
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CurrencyInput'
      responses:
        '204':
          $ref: '#/components/responses/Success204'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'

  /currencies/{id}:
    get:
      tags:
        - "Currencies"
      summary: Get a currency by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the currency
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'

  /accounts:
    get:
      tags:
        - "Accounts"
      summary: Get all accounts
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
  /accounts/{id}:
    get:
      tags:
        - "Accounts"
      summary: Get an account by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the account
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
    put:
      tags:
        - "Accounts"
      summary: Update an account by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            description: ID of the account
      requestBody:
        description: Updated account data
        required: true
        content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccountInput'
      responses:
        '204':
          description: Successful update, no content
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
  /transactions:
    get:
      tags:
        - "Transactions"
      summary: Get all transactions
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'

  /transactions/{id}:
    get:
      tags:
        - "Transactions"
      summary: Get a transaction by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the transaction
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
    put:
      tags:
        - "Transactions"
      summary: Update a transaction by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the transaction
      requestBody:
        description: Updated transaction data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransactionInput'
      responses:
        '204':
          description: Successful update, no content
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'




components:
  responses:
    Success200:
      description: Successful response
      content:
        application/json:
          example:
            id: 1
            name: Euro
            code: EUR
    Success204:
      description: Successful update, no content

    NotFound404:
      description: Resource not found
      content:
        application/json:
          example:
            error: Currency not found

    Success200Transaction:
      description: Successful response
      content:
        application/json:
          example:
            id: 1
            label: "Transaction 1"
            amount: 50.0
            type: "crédit"
            date: "2023-01-01T12:00:00Z"
            account:
              id: 1
              name: "Account 1"
              currency:
                id: 1
                name: Euro
                code: EUR
              code: "ACC1"
              balance:
                value: 100.0
                datetime: "2023-01-01T12:00:00Z"
              type: "banque"
              transactions: []

    Created201:
      description: Resource created successfully
      content:
        application/json:
          example:
            id: 2
            label: "Transaction 2"
            amount: -30.0
            type: "débit"
            date: "2023-01-02T12:00:00Z"
            account:
              id: 2
              name: "Account 2"
              currency:
                id: 2
                name: Dollar
                code: USD
              code: "ACC2"
              balance:
                value: 20.0
                datetime: "2023-01-02T12:00:00Z"
              type: "espèce"
              transactions: []

    Success204Transaction:
      description: Successful update, no content

    NotFound404Transaction:
      description: Resource not found
      content:
        application/json:
          example:
            error: Transaction not found


    Error500:
      description: Internal server error
      content:
        application/json:
          example:
            error: Internal server error
  schemas:
    CurrencyInput:
      type: object
      properties:
        name:
          type: string
        code:
          type: string
    AccountInput:
      type: object
      properties:
        name:
          type: string
        currency:
          $ref: '#/components/schemas/Currency'
        code:
          type: string
        balance:
          type: object
          properties:
            value:
              type: number
            datetime:
              type: string
              format: date-time
          required:
            - value
            - datetime
        type:
          type: string
        transactions:
          type: array
          items:
            $ref: '#/components/schemas/Transaction'

    Currency:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        code:
          type: string

    TransactionInput:
      type: object
      properties:
        label:
          type: string
        amount:
          type: number
        type:
          type: string
        date:
          type: string
          format: date-time
        account:
          $ref: '#/components/schemas/AccountInput'

    Transaction:
      type: object
      properties:
        id:
          type: integer
        label:
          type: string
        amount:
          type: number
        type:
          type: string
        date:
          type: string
          format: date-time
        account:
          $ref: '#/components/schemas/AccountInput'

docs/wallet.test.yaml (after)
openapi: 3.0.0
info:
  version: 1.1.0
  title: Currency API
  description: API about Wallet Functionalities
paths:
  /currencies:
    get:
      tags:
        - "Currencies"
      summary: Get all currencies
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
    put:
      tags:
        - "Currencies"
      summary: Update a currency
      requestBody:
        description: Currency data to update
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CurrencyInput'
      responses:
        '204':
          $ref: '#/components/responses/Success204'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'

  /currencies/{id}:
    get:
      tags:
        - "Currencies"
      summary: Get a currency by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the currency
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'

  /accounts:
    get:
      tags:
        - "Accounts"
      summary: Get all accounts
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
  /accounts/{id}:
    get:
      tags:
        - "Accounts"
      summary: Get an account by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the account
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
    put:
      tags:
        - "Accounts"
      summary: Update an account by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            description: ID of the account
      requestBody:
        description: Updated account data
        required: true
        content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccountInput'
      responses:
        '204':
          description: Successful update, no content
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
  /transactions:
    get:
      tags:
        - "Transactions"
      summary: Get all transactions
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'

  /transactions/{id}:
    get:
      tags:
        - "Transactions"
      summary: Get a transaction by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the transaction
      responses:
        '200':
          $ref: '#/components/responses/Success200'
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'
    put:
      tags:
        - "Transactions"
      summary: Update a transaction by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID of the transaction
      requestBody:
        description: Updated transaction data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransactionInput'
      responses:
        '204':
          description: Successful update, no content
        '404':
          $ref: '#/components/responses/NotFound404'
        '500':
          $ref: '#/components/responses/Error500'




components:
  responses:
    Success200:
      description: Successful response
      content:
        application/json:
          example:
            id: 1
            name: Euro
            code: EUR
    Success204:
      description: Successful update, no content

    NotFound404:
      description: Resource not found
      content:
        application/json:
          example:
            error: Currency not found

    Success200Transaction:
      description: Successful response
      content:
        application/json:
          example:
            id: 1
            label: "Transaction 1"
            amount: 50.0
            type: "crédit"
            date: "2023-01-01T12:00:00Z"
            account:
              id: 1
              name: "Account 1"
              currency:
                id: 1
                name: Euro
                code: EUR
              code: "ACC1"
              balance:
                value: 100.0
                datetime: "2023-01-01T12:00:00Z"
              type: "banque"
              transactions: []

    Created201:
      description: Resource created successfully
      content:
        application/json:
          example:
            id: 2
            label: "Transaction 2"
            amount: -30.0
            type: "débit"
            date: "2023-01-02T12:00:00Z"
            account:
              id: 2
              name: "Account 2"
              currency:
                id: 2
                name: Dollar
                code: USD
              code: "ACC2"
              balance:
                value: 20.0
                datetime: "2023-01-02T12:00:00Z"
              type: "espèce"
              transactions: []

    Success204Transaction:
      description: Successful update, no content

    NotFound404Transaction:
      description: Resource not found
      content:
        application/json:
          example:
            error: Transaction not found


    Error500:
      description: Internal server error
      content:
        application/json:
          example:
            error: Internal server error
  schemas:
    CurrencyInput:
      type: object
      properties:
        name:
          type: string
          example: "Euro"
        code:
          type: string
          example: "EUR"
    AccountInput:
      type: object
      properties:
        name:
          type: string
        currency:
          $ref: '#/components/schemas/Currency'
        code:
          type: string
        balance:
          type: object
          properties:
            value:
              type: number
            datetime:
              type: string
              format: date-time
          required:
            - value
            - datetime
        type:
          type: string
        transactions:
          type: array
          items:
            $ref: '#/components/schemas/Transaction'

    Currency:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        code:
          type: string

    TransactionInput:
      type: object
      properties:
        label:
          type: string
        amount:
          type: number
        type:
          type: string
        date:
          type: string
          format: date-time
        account:
          $ref: '#/components/schemas/AccountInput'

    Transaction:
      type: object
      properties:
        id:
          type: integer
        label:
          type: string
        amount:
          type: number
        type:
          type: string
        date:
          type: string
          format: date-time
        account:
          $ref: '#/components/schemas/AccountInput'

docs/wallet.test.yaml (diff)
@@ -1,6 +1,6 @@
 openapi: 3.0.0
 info:
-  version: 1.0.0
+  version: 1.1.0
   title: Currency API
   description: API about Wallet Functionalities
 paths:
@@ -263,8 +263,10 @@ components:
       properties:
         name:
           type: string
+          example: "Euro"
         code:
           type: string
+          example: "EUR"
     AccountInput:
       type: object
       properties:
